# cc

./: cs.sql  pom.xml
src/main/java/com/dk/cc/: CcApplication.java
src/main/java/com/dk/cc/common/config/: CodeGenerator.java  CorsConfig.java  RedsConfig.java  ShiroConfig.java
src/main/java/com/dk/cc/common/dto/: LoginDto.java
src/main/java/com/dk/cc/common/exception/: GlobalExceptionHandler.java
src/main/java/com/dk/cc/common/lang/: Result.java
src/main/java/com/dk/cc/common/shiro/: JwtFilter.java  JwtToken.java  UserRealm.java
src/main/java/com/dk/cc/common/test/: FileDemo.java  cctest.java
src/main/java/com/dk/cc/common/util/: FileUtil.java  JwtUtils.java  RedisUtil.java
src/main/java/com/dk/cc/controller/: AccountController.java  FileInfController.java  UserController.java  VidoeController.java
src/main/java/com/dk/cc/entity/: FileInf.java  User.java  Vidoe.java
src/main/java/com/dk/cc/mapper/: FileInfMapper.java  UserMapper.java  VidoeMapper.java
src/main/java/com/dk/cc/service/: FileInfService.java  UserService.java  VidoeService.java
src/main/java/com/dk/cc/service/impl/: FileInfServiceImpl.java  UserServiceImpl.java  VidoeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileInfMapper.xml  UserMapper.xml  VidoeMapper.xml
src/test/java/com/dk/cc/controller/: UserControllerTest.java
src/test/java/com/dk/cc/mapper/: UserMapperTest.java
